<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.util.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.managerlibrary.controllers.LoanController">
    <Label text="Gerenciamento de Empréstimos" />

    <GridPane>
        <Label text="ID do Livro:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <TextField fx:id="bookIdTextField" GridPane.rowIndex="0" GridPane.columnIndex="1" />

        <Label text="ID do Usuário:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <TextField fx:id="userIdTextField" GridPane.rowIndex="1" GridPane.columnIndex="1" />

        <Label text="Data de Empréstimo:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
        <DatePicker fx:id="loanDatePicker" GridPane.rowIndex="2" GridPane.columnIndex="1" />

        <Label text="Data de Devolução:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
        <DatePicker fx:id="returnDatePicker" GridPane.rowIndex="3" GridPane.columnIndex="1" />
    </GridPane>

    <HBox>
        <Button text="Realizar Empréstimo" onAction="#realizarEmprestimo" />
        <Button text="Buscar Empréstimo" onAction="#buscarEmprestimo" />
        <Button text="Atualizar Empréstimo" onAction="#atualizarEmprestimo" />
        <Button text="Registrar Devolução" onAction="#registrarDevolucao" />
        <Button text="Remover Empréstimo" onAction="#removerEmprestimo" />
    </HBox>

    <TableView fx:id="emprestimosTableView">
        <columns>
            <TableColumn text="ID" />
            <TableColumn text="ID do Livro" />
            <TableColumn text="ID do Usuário" />
            <TableColumn text="Data de Empréstimo" />
            <TableColumn text="Data de Devolução" />
        </columns>
    </TableView>
</VBox>