<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.managerlibrary.controllers.AddLoanViewController"
      spacing="10.0"
      stylesheets="@/Styles.css">
    <padding>
        <Insets top="20.0" left="20.0" bottom="20.0" right="20.0"/>
    </padding>

    <Label text="Novo Empréstimo" styleClass="label-title"/>

    <TitledPane text="Selecionar Livro" collapsible="false" styleClass="bottom-spacing">
        <VBox spacing="5.0">
            <HBox spacing="10.0">
                <Label text="Buscar Livro por:" styleClass="label-header"/>
                <ComboBox fx:id="bookSearchCriteria" promptText="Selecione" items="$bookSearchOptions"/>
                <TextField fx:id="bookSearchTextField" promptText="Digite o termo de busca"/>
                <Button text="Buscar" onAction="#searchBook"/>
            </HBox>
            <HBox spacing="10.0" alignment="CENTER_LEFT">
                <ListView fx:id="bookResultsListView" prefHeight="150.0" onMouseClicked="#selectBook" HBox.hgrow="ALWAYS"/>
                <ImageView fx:id="selectedBookImageView" fitHeight="100.0" fitWidth="80.0" preserveRatio="true"/>
            </HBox>
            <Label fx:id="selectedBookLabel" styleClass="label-info" text="Nenhum livro selecionado"/>
        </VBox>
    </TitledPane>

    <TitledPane text="Selecionar Usuário" collapsible="false" styleClass="bottom-spacing">
        <VBox spacing="5.0">
            <HBox spacing="10.0">
                <Label text="Buscar Usuário por:" styleClass="label-header"/>
                <TextField fx:id="userSearchTextField" promptText="Digite o termo de busca"/>
                <Button text="Buscar" onAction="#searchUser"/>
            </HBox>
            <ListView fx:id="userResultsListView" prefHeight="150.0" onMouseClicked="#selectUser"/>
            <Label fx:id="selectedUserLabel" styleClass="label-info" text="Nenhum usuário selecionado"/>
        </VBox>
    </TitledPane>

    <GridPane hgap="10.0" vgap="10.0" styleClass="bottom-spacing">
        <Label text="Data do Empréstimo:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <DatePicker fx:id="loanDatePicker" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Data de Devolução Prevista:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <DatePicker fx:id="returnDatePicker" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    </GridPane>

    <HBox spacing="10.0" alignment="CENTER_RIGHT">
        <Button text="Cancelar" onAction="#cancelLoan" styleClass="secondary-button rounded-corners"/>
        <Button text="Salvar Empréstimo" onAction="#saveNewLoan" styleClass="primary-button rounded-corners shadow-effect"/>
    </HBox>
</VBox>