<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.managerlibrary.controllers.UserController" spacing="10"
      stylesheets="@/Styles.css">
    <padding>
        <Insets top="20" left="20" bottom="20" right="20"/>
    </padding>
    <Label text="Adicionar Novo Usuário" styleClass="label-title"/>

    <GridPane hgap="10" vgap="10" style="-fx-padding: 20 0 0 0;">
        <Label text="Nome:" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="label"/>
        <TextField fx:id="nameTextField" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="text-field rounded-corners"/>

        <Label text="Email:" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="label"/>
        <TextField fx:id="emailTextField" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="text-field rounded-corners"/>

        <Label text="CPF:" GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="label"/>
        <TextField fx:id="cpfTextField" GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="text-field rounded-corners"/>

        <Label text="Telefone:" GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="label"/>
        <TextField fx:id="phoneTextField" GridPane.rowIndex="3" GridPane.columnIndex="1" styleClass="text-field rounded-corners"/>

        <Label text="Endereço:" GridPane.rowIndex="4" GridPane.columnIndex="0" styleClass="label"/>
        <TextField fx:id="addressTextField" GridPane.rowIndex="4" GridPane.columnIndex="1" styleClass="text-field rounded-corners"/>
    </GridPane>

    <HBox spacing="10" alignment="BOTTOM_RIGHT" style="-fx-padding: 20 0 0 0;">
        <Button text="Salvar" onAction="#saveUser" styleClass="primary-button rounded-corners shadow-effect"/>
        <Button text="Cancelar" onAction="#cancelAddUserView" styleClass="button-action rounded-corners"/>
    </HBox>
</VBox>