<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.managerlibrary.controllers.EditLoanViewController"
      spacing="10.0"
      stylesheets="@/Styles.css">
    <padding>
        <Insets top="20.0" left="20.0" bottom="20.0" right="20.0"/>
    </padding>

    <Label text="Editar Empréstimo" styleClass="label-title"/>

    <GridPane hgap="10.0" vgap="10.0" styleClass="bottom-spacing">
        <Label text="ID do Empréstimo:" styleClass="label bold-text" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="loanIdLabel" styleClass="label" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Livro:" styleClass="label bold-text" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="bookInfoLabel" styleClass="label" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Usuário:" styleClass="label bold-text" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Label fx:id="userInfoLabel" styleClass="label" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Data do Empréstimo:" styleClass="label bold-text" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <Label fx:id="loanDateLabel" styleClass="label" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Data de Devolução Prevista:" styleClass="label bold-text" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <DatePicker fx:id="expectedReturnDatePicker" GridPane.rowIndex="4" GridPane.columnIndex="1"/> <Label text="Data de Devolução Real:" styleClass="label bold-text" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <HBox alignment="CENTER_LEFT" spacing="5" GridPane.rowIndex="5" GridPane.columnIndex="1">
            <DatePicker fx:id="actualReturnDatePicker" />
            <Button onAction="#clearActualReturnDate" text="Limpar" styleClass="secondary-button rounded-corners"/>
        </HBox>

        <Label text="Status:" styleClass="label bold-text" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <ComboBox fx:id="statusComboBox" promptText="Selecione o Status" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
    </GridPane>

    <HBox spacing="10.0" alignment="CENTER_RIGHT">
        <Button text="Cancelar" onAction="#cancelEditLoan" styleClass="secondary-button rounded-corners"/>
        <Button text="Salvar Alterações" onAction="#saveEditedLoan" styleClass="primary-button rounded-corners shadow-effect"/>
    </HBox>

</VBox>