<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.managerlibrary.controllers.LoanController"
      spacing="10"
      stylesheets="@/Styles.css">
    <padding>
        <Insets top="20" left="20" bottom="20" right="20"/>
    </padding>
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label text="Gerenciar Empréstimos" styleClass="label-title"/>
        <Region HBox.hgrow="ALWAYS"/>
        <TextField fx:id="searchTextField" promptText="Buscar por usuário, livro ou CPF..." HBox.hgrow="ALWAYS" styleClass="text-field rounded-corners"/>
        <Button fx:id="searchButton" text="Buscar" onAction="#handleSearchLoans" styleClass="primary-button rounded-corners shadow-effect"/>
        <Button text="+ Novo Empréstimo" onAction="#showAddLoanView" styleClass="primary-button rounded-corners shadow-effect"/>
    </HBox>

    <HBox spacing="10">
        <Button text="Todos" onAction="#filterLoansByAll" styleClass="action-button rounded-corners"/>
        <Button text="Ativos" onAction="#filterLoansByActive" styleClass="action-button rounded-corners"/>
        <Button text="Devolvidos" onAction="#filterLoansByReturned" styleClass="action-button rounded-corners"/>
        <Button text="Atrasados" onAction="#filterLoansByOverdue" styleClass="action-button rounded-corners overdue-button"/>
    </HBox>

    <ScrollPane fitToWidth="true" vbarPolicy="AS_NEEDED">
        <VBox fx:id="loansVBox" spacing="10">
        </VBox>
    </ScrollPane>
</VBox>