<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.managerlibrary.controllers.NewLoanController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="p-6">
            <Label text="Registrar Novo Empréstimo" styleClass="label-title"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button onAction="#closeNewLoanView" styleClass="close-button">
                <graphic>
                    <Label styleClass="icon-close"/>
                </graphic>
            </Button>
        </HBox>
    </top>
    <center>
        <VBox spacing="15" styleClass="p-6">
            <VBox spacing="5">
                <Label text="Usuário" styleClass="label-semibold"/>
                <ComboBox fx:id="userComboBox" promptText="Selecione um usuário" styleClass="rounded-corners"/>
            </VBox>
            <VBox spacing="5">
                <Label text="Livro" styleClass="label-semibold"/>
                <ComboBox fx:id="bookComboBox" promptText="Selecione um livro" styleClass="rounded-corners"/>
            </VBox>
            <HBox spacing="15">
                <VBox spacing="5">
                    <Label text="Data de Empréstimo" styleClass="label-semibold"/>
                    <DatePicker fx:id="loanDatePicker" styleClass="rounded-corners"/>
                </VBox>
                <VBox spacing="5">
                    <Label text="Data de Devolução" styleClass="label-semibold"/>
                    <DatePicker fx:id="returnDatePicker" styleClass="rounded-corners"/>
                </VBox>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10" styleClass="p-6">
            <Button text="Cancelar" onAction="#closeNewLoanView" styleClass="secondary-button rounded-corners shadow-effect"/>
            <Button text="Registrar Empréstimo" onAction="#registerNewLoan" styleClass="primary-button rounded-corners shadow-effect"/>
        </HBox>
    </bottom>
</BorderPane>